
w_a             =       0.75
w_h             =       0.25
wt_a            =       0.75
wt_h            =       0.75

w_taunt         =       0.25
w_health        =       0.25
wt_health       =       0.25

w_mana          =       0.25
w_num_minions   =       0.25
wt_num_minions  =       0.25

numMCTSIterations		=	10
numChildrenPerGeneration	=	12
numSimulateTurns		=	5
generatorFiles			=	ai0.hsai, Portfolio1.hsai, Portfolio2.hsai, Portfolio3.hsai, Portfolio4.hsai, Portfolio5.hsai, Portfolio6.hsai
